@import '../../../styles/variables';

.companies{
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(45%, 1fr));
  gap: 1rem;

  i.fa-chevron-right{
    position: absolute;
    right: -2px;
    background: $white;
    color: $primary-color;
    height: 30%;
    display: flex;
    align-items: center;
    margin: unset;
    top: 35%;
  }

  &-list {
    padding: 0 50px 0 0;
    display: grid;
    gap: 1rem;
    position: relative;

    &::before{
      content: "";
      position: absolute;
      right: 0;
      top: 0;
      width: 2px;
      height: 100%;
      background-color: $primary-color;
    }
  }

  &-item {
    padding: 0.75rem 1.6rem;
    border: 2px solid $secondary-color;
    display: flex;
    align-items: center;
    justify-content: space-between;

    &__info {
      display: flex;
    }

    img {
      border-radius: 100px;
      margin-right: 20px;
    }
  
    h4 {
      margin: 0 0 0.3rem;
      font-size: 20px;
    }
    p {
      margin: 0;
      font-size: 17px;
    }
  }

  &-content{
    padding: 0 50px;

    h3{
      margin-bottom: 10px;
    }

    > div {
      display: flex;
      align-items: center;
      font-size: 17px;
      padding: 20px 0;

      img {
        border-radius: 100px;
        margin-right: 20px;
      }
    }

    > ul {
      list-style: none;
      font-size: 14px;
      line-height: 25px;
    }
  }

  @media only screen and (max-width: 930px) {
    .companies{

      &-list{
        &::before{
          display: none;
        }
      }

      &-item,
      &-item__info {
        display: block;
        padding: 0.75rem 0.6rem;
        text-align: center;

        img {
          margin: 0;
        }
  
        h4 {
          font-size: 15px;
        }
        p {
          margin: 0;
          font-size: 12px;
        }
        
      }



      &-content{
        padding: 0;
      }

      &-btn{
        margin: 10px 0;
      }
    }
  }
}
